# adapt-class-strings-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Dependency.java  Main.java  MainModule.java  MainUsingProvider.java
src/main/proguard/: dagger-mapping.txt  proguard.conf
