-keepattributes Exceptions, InnerClasses, Signature, EnclosingMethod, SourceFile, LineNumberTable
-keep public class com.example.Main { public *; }
-keep public class com.example.MainUsingProvider { public *; }
-keep,allowoptimization,allowobfuscation class * extends dagger.internal.ModuleAdapter { public *; }
-keep,allowoptimization,allowobfuscation class * implements javax.inject.Provider { public *; }